/*reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*body*/

body{
    background-color: #272727;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 

/*header*/

.header{
    background-color:#000000e7;
    position: sticky;
    top: 0px;
    z-index: 1;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header div a img{
    width: 50px;
    height: 52px;
    margin-left: 20px;
}

.header .user{
    margin-right: 20px;
    order: 1;
}

.header .user a {
    color: #f4f4f4;
    text-decoration: none;
    font-size: 30px;
    padding: 5px;
}



/*nav*/

.header{
    position:fixed;
    width: 100%;
}

.header nav ul{
    list-style: none;
    display: flex;
    padding: 20px;
}

.header nav ul li{
    padding:20px;
}

.header nav ul li a{
    text-decoration: none;
    list-style: none;
    color: #f4f4f4;
}

/*main*/

.hero{
    background-image: url(../img/fifa24.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 600px;
    color: #f4f4f4;    
    margin-bottom: 20px;
} 

.hero h2{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 a{
    text-decoration: none;
    list-style: none;
    color: #f4f4f4;
    font-size: 32px;
}

/* GRID (TENDENCIAS Y RESERVAS) */

.grid-padre{
    display: grid;
    grid-template-areas:
    "h2 h2 h2"
    "img1 img2 img3"
    "img4 img5 img6"
    "reserva reserva reserva"
    "img7 img8 img9"
    "img10 img11 img12";
    grid-template-rows: 1fr  ;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    align-items: center;
    gap: 30px;
    grid-row: start;
}

.grid-padre h2 {
    grid-area: h2;
    margin-top: 40px;
}

.grid-padre h2 a{
    grid-area: h2;
    text-decoration: none; 
}

.grid-padre .reserva{
    grid-area: reserva;
    margin-top: 40px;
}

.grid-padre .img1{
    grid-area: img1;
}

.grid-padre .img2{
    grid-area: img2;
}

.grid-padre .img3{
    grid-area: img3;
}

.grid-padre .img4{
    grid-area: img4;
}

.grid-padre .img5{
    grid-area: img5;
}

.grid-padre .img6{
    grid-area: img6;
}

.grid-padre .img7{
    grid-area: img7;
}

.grid-padre .img8{
    grid-area: img8;
}

.grid-padre .img9{
    grid-area: img9;
}

.grid-padre .img10{
    grid-area: img10;
}

.grid-padre .img11{
    grid-area: img11;
}

.grid-padre .img12{
    grid-area: img12;
}


.grid-padre div a img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.grid-padre div a img:hover{
    transform: scale(1.1);
}

/* comemtarios */

.comentario-faker{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #323232;
}

.comentario-faker .boton{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.comentario-faker div p{
    margin: 20px;
    color: #949494;
    font-size: 19px;
}

/* °°°°°°°°°°°°°°°°°°°°°°°°°°°°°° */

.usuarios{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.usuarios div p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    color: #949494;
    font-size: 15px;
}

.usuarios .comen{
    background-color: #323232;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.usuarios .estrella{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.usuarios .estrella img{
    width: 100px;
    margin: 10px;
}

.usuarios .comentarios-user{
    background-color:#323232;
}


/* main usuario */


.header .background{
    background-image: url(../img/subgta.png);
    background-size: cover;
    background-position: top;
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 900px;
}


.registro div{
    width: 50%;
    height: 755px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.registro h2{
    color:#fff;
    font-size: 19px;
    margin-bottom: 20px;
}

/* suscripcion */

.suscripcion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #323232;
}
.suscripcion h3{
    color: #f4f4f4;
    text-align: center;
    margin-top: 30px;
}

.suscripcion p{
    color: #999;
}

.suscripcion a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.suscripcion a img{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*footer*/

footer{
    background-color: #101010;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer div h3{
    color: #f4f4f4;
}

footer div p{
    color:#fff
}

footer div a img{
    width: 100%;
    height: 30px;
}

.redes{
    display:flex;
    justify-content:center;
    align-items: center;
}

.redes .fb{
    margin:10px;
}

.redes .ig{
    margin:10px;
}

.redes .tw{
    margin:10px;
}

.redes .fb:hover{
    transform: scale(1.3);
}
.redes .ig:hover{
    transform: scale(1.3);
}
.redes .tw:hover{
    transform: scale(1.3);
}



