.hero{
    div{
        div{
            div{
                .carousel-caption{
                    background-color: #ffffff5d;
                    h5{
                        color: black;
                    }
                    p{
                        color: black;
                    }
                }
            }
        }
    }
}
.grid-padre{
    display: grid;
    grid-template-areas:
        "h2 h2 h2"
        "img1 img2 img3"
        "img4 img5 img6"
        "reserva reserva reserva"
        "img7 img8 img9"
        "img10 img11 img12";
    grid-template-rows: 1fr;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    h2{
        color:#fff;
        grid-area:h2;
        margin-top: 50px;
        font-size: nth($font-size, 4);
        &:hover{
            color: rgb(255, 136, 0);
            transition: 0.2s;
        }
        a{
            grid-area: h2;
            text-decoration: none;
            color: $color-titulos;
            &:hover{
                color: #ff5400;
                transition: 0.2s;
            }
        }
    }
    div{
        a{
            img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
                margin-bottom: 10px;
                margin-top: 10px;
                &:hover{
                    transform: scale(1.05);
                    transition: 0.2s;
                    -webkit-box-shadow: 2px 2px 19px 0px rgba(255,255,255,1);
                    -moz-box-shadow: 2px 2px 19px 0px rgba(255,255,255,1);
                    box-shadow: 2px 2px 19px 0px rgba(255,255,255,1);
                }
            }
        }
        h3{
            color: $color-titulos;
            font-size: nth($font-size, 1);
            margin-bottom: 10px;
            margin-top: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    }
    .img1{
        grid-area: img1;
        a{
            img{
            }
        }
        h3{
        }
    }
    .img2{
        grid-area: img2;
        a{
            img{
            }
        }
        h3{
            }
    }
    .img3{
        grid-area: img3;
        a{
            img{
            }
        }
        h3{    
        }
    }
    .img4{
        grid-area: img4;
        a{
            img{
            }
        }
        h3{   
        }
    }
    .img5{
        grid-area: img5;
        a{
            img{
            }
        }
        h3{    
        }
    }
    .img6{
        grid-area: img6;
        a{
            img{
            }
        }
        h3{   
        }
    }

    .reserva{
        grid-area: reserva;
        margin-top: 40px;
        width: 100%;
        margin-bottom: 20px;
        font-size:nth($font-size, 4);
        a{
        }
    }
    .img7{
        grid-area: img7;
        a{
            img{
            }
        }
        h3{    
        }
    }
    .img8{
        grid-area: img8;
        a{
            img{
            }
        }
        h3{   
        }
    }
    .img9{
        grid-area: img9;
        a{
            img{}
        }
        h3{   
        }
    }
    .img10{
        grid-area: img10;
        a{
            img{
            }
        }
        h3{    
        }
    }
    .img11{
        grid-area: img11;
        a{
            img{
            }
        }
        h3{    
        }
    }
    .img12{
        grid-area: img12;
        a{
            img{
            }
        }
        h3{    
        }
    }

}    

section{
    .comentario-faker{
        margin-top: 20px;
        @extend %flex-center;
        background-color: $color-principal;
        .faker{
        }
        .boton{
            text-align: center;
            margin: 20px;
            p{
                margin: 20px;
                color: #949494;
                font-size:nth($font-size, 2);
            }
            a{
                width: 200px;
            }
        }
    }
    .titulo-comen{
        color: $color-titulos;
        text-align: center;
        margin-top: 20px;
    }
    .item{
        display: flex;
        justify-content: center;
        position: relative;
        .comen{
            border-radius: 10px;
            margin: 10px;
            background-color: $color-principal;
            @include flex(flex, column, space-between, start);
            position: relative;
            padding: 15px;
            width: calc(100% - 30px);
            .usuarios{
                display: flex;
                .comentarios-user{
                    font-size:nth($font-size, 6);
                    color: $color-titulos;
                    padding-right: 20px;
                    margin-right: 15px;
                    height: 45px;
                    width: 45px;
                    flex: 0 0 45px;
                
                    i{
                    }
                }
                .info{
                    @include flex(flex, column, center, center);
                    color: $color-titulos;
                    padding-top: 10px;
                    .estrella{
                        background-image: url(../img/stars-rating.svg);
                        background-position: 0;
                        background-repeat: no-repeat;
                        background-size: cover;
                        height: 12px;
                        width: 80px;
                        position: relative;
                        transform: scale(.8);
                    }
                    a{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        color: $color-titulos;
                        text-decoration: none;
                        &:hover{
                            color:rgb(255, 136, 0);
                            transition: 0.1s;
                        }
                    }
                }
            }
                
            .lorem{
                margin: 5px;
                color: $color-secundario;
                p{
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }      
    }
}

.suscripcion{
    padding: 20px;
    @include flex(flex, column, center, center);
    text-align: center;
    background-color: $color-principal;
    h3{
        color: $color-titulos;
        text-align: center;
        margin-top: 30px;
    }
    p{
        color: $color-secundario;
    }
    a{
        @extend %flex-center;
        img{
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}




                // USUARIO

.registro{
    background-color: $color-principal;
    margin: 40px 0 40px 0;
    min-height: 70.5vh;
    @include flex(flex, column, center, none);
    h2{
        color: $color-titulos;
        font-size:nth($font-size, 5);
        text-align: center;
    }
    .inicio-sesion{
        @extend %flex-center;
        width: 100%;
        a{
            img{
                width: 50px;
                margin: 20px;
                &:hover{
                    transform: scale(1.1);
                    transition: 0.2s;
                }
            }
        }
    }
    .formulario{
        @include flex(flex, column, center, center);
        input{
            width: 50%;
            height: 48px;
            margin: 10px;
            padding: 5px;
            color: $color-titulos;
            border: 0;
            border-radius: 10px;
            background-color: hsla(0,0%,6%,.4);
            &:hover{
                border: 2px solid rgb(255, 136, 0);
                transition: 0.1s;
            }
        }
    }
}

                // PAGINAS NAV

.titulo{
    text-align: center;
    margin-top: 20px;
    color: $color-titulos;
}
.grid-tendencias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 30px;
    margin: 30px;
    div{
        position: relative;
        h3{
            position: absolute;
            color: $color-titulos;
            font-size:nth($font-size, 1);
            margin: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        a{
            img{
                width: 95%;
                height: 90%;
                border-radius: 20px;
                margin-left: 10px;
                &:hover{
                    transform: scale(1.05);
                    transition: 0.2s;
                    -webkit-box-shadow: 2px 2px 19px 0px rgba(255,255,255,1);
                    -moz-box-shadow: 2px 2px 19px 0px rgba(255,255,255,1);
                    box-shadow: 2px 2px 19px 0px rgba(255,255,255,1);
                }
            }
        }
    }
}

                // paginas de juegos

.shop{
    display: flex;
    justify-content: space-evenly;
    margin: 40px 0 40px 0;
    img{
        width: 50%;
        border-radius: 25px;
        margin: 0 10px 0 20px;
    }
    div{
        h1{
            font-size:nth($font-size, 5);
            color: $color-titulos;
            margin: 20px;
        }
    }
}
.info-shop{
    @include flex(flex, column, center, center);
    background-color: $color-principal;
    width: 50%;
    border-radius: 25px;
    margin: 0 20px 0 10px;
    h4{
        color: $color-titulos;
        margin: 30px;
    }
    a{
        margin-top: 20px;
        width: 55%;
    }
}
.info-juego{
    background-color: $color-principal;
    @include flex(flex, column, center, center);
    div{
        h2{
            color: $color-titulos;
            margin-top: 20px;
            font-size:nth($font-size, 4);
        }
    }
    p{
        color: $color-secundario;
        margin-inline: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
}
.visuales{
    h2{
        color: $color-titulos;
        margin:20px;
        @extend %flex-center;
        font-size:nth($font-size, 4);
    }
    .video{
        @extend %flex-center;
    }
    .pictures{
        @extend %flex-center;
        .img-fc{
            width: 100%;
            @extend %flex-center;
            margin: 15px;
            img{
                width: 100%;
                border-radius: 15px;
                margin: 10px 10px 10px 10px;
            }
        }
        .contenedor-img{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            img{
                width: 45%;
                border-radius: 15px;
                margin: 10px;
                height: 100%;
            }
        }
    }
}
.configuraciones{
    display: flex;
    flex-direction: column;
    h2{
        text-align: center;
        color: $color-titulos;
        margin: 30px 20px 30px 20px;
        font-size:nth($font-size, 4);
    }
    .config{
        display: flex;
        flex-wrap: wrap;
        margin: 10px 20px 10px 20px;
        .minima{
            h3{
                text-align: center;
                color: $color-titulos;
                font-size:nth($font-size, 3);
            }
            ul{
                li{
                    text-decoration: none;
                    list-style: none;
                    color: $color-secundario;
                }
            }
        
        }
        .recomendada{
            h3{
                text-align: center;
                color: $color-titulos;
                font-size:nth($font-size, 3);
            }
            ul{
                li{
                    text-decoration: none;
                    list-style: none;
                    color: $color-secundario;
                }
            }
            
        }
    }
}

            
                    // COMPRAS

.cesta{
    min-height: 79.5vh;
    @extend %flex-center;
    .contenedor-carrito{
        width: 70%;
        margin: 20px;
        display: flex;
        flex-direction: column;
        h2{
            color: $color-titulos;
            text-align: start;
            font-size: 30px;
        }
        .contenedor-info-carrito{
            background-color: $color-principal;
            @include flex(flex, column, center, center);
            border-radius: 10px;
            padding: 10px;
            i{
                font-size: 72px;
                color:#ff5400;
            }
            h3{
                color: $color-titulos;
                margin: 20px 20px 20px 20px;
            }
            p{
                text-align: center;
                color: $color-secundario;
            }
            a{
                margin: 10px;
            }
        }
    }
    .contenedor-resumen{
        width: 30%;
        margin: 20px;
        display: flex;
        flex-direction: column;
        h2{
            color: $color-titulos;
            text-align: start;
            position: sticky;
            font-size: 30px;
        }
        .contenedor-info-resumen{
            display: flex;
            flex-direction: column;
            background-color: $color-principal;
            border-radius: 10px;
            .span{
                display: flex;
                justify-content: space-between;
                p{
                    color: $color-secundario;
                }
            }
            a{
                margin-bottom: 10px;
            }
            div{
                margin: 10px;
            }
        }
        .info-boton{
            @extend %flex-center;
        }
    }
}

